<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <title>Page Title</title>

</head>

<body>
    <ul>
        <li>
            <div class="pic"></div>
            <div class="cover" id="cover">
                <div class="font">文字</div>
            </div>
        </li>

        <li>
            <div class="pic"></div>
            <div class="cover" id="cover">
                <div class="font">文字</div>
            </div>


        </li>
        <li>
            <div class="pic"></div>
            <div class="cover" id="cover">
                <div class="font">文字</div>
            </div>
        </li>
        <li>
            <div class="pic"></div>
            <div class="cover" id="cover">
                <div class="font">文字</div>
            </div>
        </li>
        <li>
            <div class="pic"></div>
            <div class="cover" id="cover">
                <div class="font">文字</div>
            </div>
        </li>
        <li>
            <div class="pic"></div>
            <div class="cover" id="cover">
                <div class="font">文字</div>
            </div>
        </li>
        <li>
            <div class="pic"></div>
            <div class="cover" id="cover">
                <div class="font">文字</div>
            </div>
        </li>
        <li>
            <div class="pic"></div>
            <div class="cover" id="cover">
                <div class="font">文字</div>
            </div>
        </li>
        <li>
            <div class="pic"></div>
            <div class="cover" id="cover">
                <div class="font">文字</div>
            </div>
        </li>

    </ul>


 <script src="js/js.js"></script>
</body>

</html>